<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: #1abc9c;
        font-family: Arial, Helvetica, sans-serif;
        max-width: 70%;
      }

      .header {
        padding: 20px;
        text-align: center;
        background: white;
        color: grey;
        font-size: 30px;
      }

      main {
        text-align: center;
        width: 75%;
        margin: 1em auto;
      }

      .title {
        font-size: 30px;
      }

      .main {
        background: grey;
        text-align: center;
        font-size: 30px;
      }
    </style>

    <title>Nature Image Gallery</title>
  </head>
  <body>
    <div class="header">
      <h1 class="title">Image Gallery: Nature Edition</h1>
    </div>
    <br /><br /><br /><br /><br /><br />
    <div class="main">
      <hi>Nature</hi>
      <br />
      <img src="http://placeimg.com/640/480/nature?1" width="300px" />
      <img src="http://placeimg.com/640/480/nature?2" width="300px" />
      <img src="http://placeimg.com/640/480/nature?3" width="300px" />
      <img src="http://placeimg.com/640/480/nature?4" width="300px" />
      <img src="http://placeimg.com/640/480/nature?5" width="300px" />
      <img src="http://placeimg.com/640/480/nature?6" width="300px" />
      <img src="http://placeimg.com/640/480/nature?7" width="300px" />
      <img src="http://placeimg.com/640/480/nature?8" width="300px" />
      <img src="http://placeimg.com/640/480/nature?9" width="300px" />
    </div>
  </body>
</html>
