<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #one {
        color: red;
        font-family: Arial;
      }

      #two {
        color: gold;
        font-family: fantasy;
      }

      #three {
        color: blue;
        font-family: cursive;
      }
      #four {
        color: grey;
        font-size: 30px;
      }

      #five {
        color: pink;
        font-size: 25px;
        font-family: sans-serif;
      }

      #six {
        color: navy;
        font-size: 200px;
        height: 600px;
        width: 1000px;
        font-family: Helvetica;
        overflow: hidden;
      }
    </style>
    <title>Chapter One</title>
  </head>
  <body>
    <div id="one">
      <p>Chapter 1</p>
    </div>

    <div id="two">
      <p>
        It is a truth universally acknowledged, that a single man in possession
        of a good fortune, must be in want of a wife.
      </p>
    </div>
    <div id="three">
      <p>
        However little known the feelings or views of such a man may be on his
        first entering a neighbourhood, this truth is so well fixed in the minds
        of the surrounding families, that he is considered the rightful property
        of some one or other of their daughters.
      </p>
    </div>
    <div id="four">
      “My dear Mr. Bennet,” said his lady to him one day, “have you heard that
      Netherfield Park is let at last?”
    </div>
    <div id="five">
      <p>Mr. Bennet replied that he had not.</p>
    </div>
    <div id="six">
      <p>
        “But it is,” returned she; “for Mrs. Long has just been here, and she
        told me all about it.” Mr. Bennet made no answer.
      </p>
    </div>
  </body>
</html>
