<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .location {
        color: grey;
        font-size: 25px;
        margin: 0px;
      }

      section {
        width: 47%;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .content {
        overflow: auto;
        background-color: palegreen;
      }

      .headline {
        background-color: green;
      }

      .user-profile {
        width: 65%;
        box-shadow: 10px 10px 10px grey;
        position: relative;
      }

      .avatar {
        position: absolute;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        top: 6px;
        right: 6px;
      }

      h3,
      .name {
        font-size: 35px;
        margin: 0px;
      }
    </style>
    <title>User Profile</title>
  </head>
  <body>
    <div class="user-profile">
      <div class="headline">
        <img
          class="avatar"
          src="https://learndotresources.s3.amazonaws.com/workshop/5e2f06f4f06d2e0004f200f1/account-cowboy-hat.png"
          alt="Purple circular icon of a person in a cowboy hat."
        />
        <p class="name">Shirley Norman-Clature</p>
        <p class="location">Anywhere, WI</p>
      </div>
      <div class="content">
        <section class="left">
          <h3>About</h3>
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            accusantium iste quae, doloremque quam cupiditate maiores ea
            perferendis ex temporibus rem itaque eaque, minus veritatis, optio
            explicabo dolores doloribus vel.
          </p>
          <p>
            Sequi suscipit magni autem, corporis enim ut perspiciatis vero alias
            deserunt laboriosam temporibus ratione, eveniet facere molestiae
            quas aliquid qui illo voluptas a facilis. Perspiciatis eaque esse ab
            ipsum dolor?
          </p>
        </section>
        <section class="right">
          <h3>Favorite Things</h3>
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            dolores, accusantium possimus, unde consectetur ipsum, corrupti
            quasi odit sequi recusandae id ipsa. Dolore sunt distinctio dolorum
            ut saepe inventore quaerat.
          </p>
          <p>
            Quidem ipsa dolor consectetur ab dolore, ducimus culpa debitis
            delectus voluptas pariatur exercitationem laborum nihil? Recusandae,
            quaerat autem velit labore tenetur neque ex praesentium, sequi
            obcaecati eaque enim esse modi!
          </p>
          <p>
            Officia dignissimos totam, aliquam molestiae, minus, est blanditiis
            sequi odit tempore repellat temporibus vel atque debitis?
            Perferendis dolorem quod earum ab, quasi a eum, aperiam perspiciatis
            quis eaque reiciendis in.
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
